<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>themanh2</title>

        <link rel="stylesheet" type="text/css" href="style.css" />

        <style type="text/css">
            #body{

                font-family: sans-serif;
                /*                background: url(59.jpg) no-repeat;*/
                background: none;
                background-size: cover;
                margin: 0 0 30px 30px;
            }                
            .container {
                width: 500px;
                margin: auto;
                text-align: center;
            }
            button {             
                height: 30px;
                margin-bottom: 10px;
                display: block;
            }
            #myDIV {
                width: 100%;

                text-align: left;
                height: 80px;           
                margin-bottom: 30px;
                display: inline-block;
            }
            #my {
                width: 100%;

                text-align: left;
                height: 80px;           
                margin-bottom: 30px;
                display: inline-block;
            }
            #myy {
                width: 100%;
                text-align: left;
                height: 80px;           
                margin-bottom: 30px;
                display: inline-block;
            }


        </style>

    </head>
    <body id="body">

        <p style="color:white;padding-left:200px;font-size:22px;">Chào Mừng các bạn đến với trailer phim mới của chúng tôi. Kênh của chúng tôi bao gồm rất nhiều truyện hay</p>
        <div class="zoom" style="width:1520px; background-color: #6e727a;float:left;">            

            <div  style="width:560px;float:left;">          
                <img  class="rotate y" style="width : 368px; height:400px;border:1px solid red;"src ="27.jpg"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>   
                <h3 class="zz" id="anh3" style=" padding-left: 25px;">NARUTO 1:<a href="http://www.phimmoi.net/phim/naruto-dac-biet-le-nham-chuc-hokage-de-that-4003/xem-phim.html" style="color:#46E1FF;"> The Day NARUTO Became 7th HOKAGE</a></h3><br>  

                <div class="container">      
                    <button onclick="myFunction()">Xem thêm</button>

                    <div id="myDIV">
                        JavaScript, theo phiên bản hiện hành, là một ngôn ngữ lập trình
                        kịch bản dựa trên đối tượng được phát triển từ các ý niệm nguyên mẫu.
                        Ngôn ngữ này được dùng rộng rãi cho các trang web, nhưng cũng được 
                        dùng để tạo khả năng viết script sử dụng các đối tượng nằm sẵn trong các ứng dụng.
                    </div>

                </div>


            </div>

            <div style="width:560px;float:left;">
                <img  class="rotate y" style="width : 400px; height:400px;float:left;border:1px solid red;"src ="28.jpg"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <h3 class="zz" id="anh3" style=" padding-left: 25px;">NARUTO 2:<a href="http://www.phimmoi.net/phim/naruto-ket-cuc-i2-2299/xem-phim.html" style="color:#46E1FF;"> The Day NARUTO Became 7th HOKAGE </a></h3><br>  

                <div class="container">      
                    <button onclick="myFu()">Xem thêm</button>

                    <div id="my">
                        JavaScript, theo phiên bản hiện hành, là một ngôn ngữ lập trình
                        kịch bản dựa trên đối tượng được phát triển từ các ý niệm nguyên mẫu.
                        Ngôn ngữ này được dùng rộng rãi cho các trang web, nhưng cũng được 
                        dùng để tạo khả năng viết script sử dụng các đối tượng nằm sẵn trong các ứng dụng.
                    </div>

                </div> 
            </div>

            <div style="width:400px;float:left;">
                <img  class="rotate y" style="width : 400px; height:400px;float:left;border:1px solid red;"src ="images/sakura.gif"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <h3 class="zz" id="anh3" >NARUTO 3:<a style="color:#46E1FF;"> The Day NARUTO Became 7th HOKAGE</a></h3><br>
                <div class="container">      
                    <button onclick="myFunn()">Xem thêm</button>

                    <div id="myy">
                        JavaScript, theo phiên bản hiện hành, là một ngôn ngữ lập trình
                        kịch bản dựa trên đối tượng được phát triển từ các ý niệm nguyên mẫu.
                        Ngôn ngữ này được dùng rộng rãi cho các trang web, nhưng cũng được 
                        dùng để tạo khả năng viết script sử dụng các đối tượng nằm sẵn trong các ứng dụng.
                    </div>

                </div> 
            </div>    

        </div>
    </body>
    <script type="text/javascript">
        function myFunction() {
            var x = document.getElementById('myDIV');
            if (x.style.display === 'none')
                x.style.display = 'block';
            else
                x.style.display = 'none';

        }

        function myFu() {
            var x = document.getElementById('my');
            if (x.style.display === 'none')
                x.style.display = 'block';
            else
                x.style.display = 'none';

        }
        function myFunn() {
            var x = document.getElementById('myy');
            if (x.style.display === 'none')
                x.style.display = 'block';
            else
                x.style.display = 'none';

        }
    </script>
</html>